# ngboot

./: .gitignore  Dockerfile  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/pengxo/: NgbootApplication.java  SpringBootAppConfig.java
backend/src/main/java/com/pengxo/aop/: EmployeeAOPAspect.java
backend/src/main/java/com/pengxo/configproperties/: EmployeeProperties.java
backend/src/main/java/com/pengxo/configuration/: DataSourceConfiguration.java  FilterConfiguration.java  JmsConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/pengxo/controller/: BookController.java  ChartDataController.java  CountryController.java  EmployeeController.java  ProvinceController.java  RestTemplateController.java  WebSocketController.java  WriterController.java
backend/src/main/java/com/pengxo/data/: ChartSeriesData.java  DataGenerator.java
backend/src/main/java/com/pengxo/database/entity/: Employee.java
backend/src/main/java/com/pengxo/database/interceptor/: EmployeeInterceptor.java
backend/src/main/java/com/pengxo/database/listener/: EntityListener.java
backend/src/main/java/com/pengxo/database/repository/: BookRepository.java  CountryRepository.java  EmployeeRepository.java  ProvinceRepository.java  WriterRepository.java
backend/src/main/java/com/pengxo/database/service/: BookService.java  CountryService.java  EmployeeService.java  ProvinceService.java  WriterService.java
backend/src/main/java/com/pengxo/event/: EmployeeEvent.java  EmployeePublisher.java  EmployeeSubscriber.java
backend/src/main/java/com/pengxo/exception/: EmployeeNotFoundException.java  ExceptionController.java
backend/src/main/java/com/pengxo/interceptor/: EmployHandlerInterceptor.java
backend/src/main/java/com/pengxo/jms/: JmsMessage.java  JmsMessageReceiver.java  JmsSenderMain.java
backend/src/main/java/com/pengxo/kafka/: KafkaConsumerConfiguration.java  KafkaController.java  KafkaProducerConfiguration.java  KafkaService.java
backend/src/main/java/com/pengxo/oauth2/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  Oauth2RestController.java  SecurityConfiguration.java
backend/src/main/java/com/pengxo/profile/: DevelopmentProfile.java  ProductionProfile.java  ProfileInterface.java
backend/src/main/java/com/pengxo/retry/: RetryService.java
backend/src/main/java/com/pengxo/servletfilter/: EmployeeFilter.java
backend/src/main/java/xo/example/: HelloController.java  NgbootApplication.java  SpringBootAppConfig.java
backend/src/main/java/xo/example/aop/: EmployeeAOPAspect.java
backend/src/main/java/xo/example/configproperties/: EmployeeProperties.java
backend/src/main/java/xo/example/configuration/: FilterConfiguration.java  JmsConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/xo/example/controller/: EmployeeController.java  HelloController.java  RestTemplateController.java  WebSocketController.java
backend/src/main/java/xo/example/event/: EmployeeEvent.java  EmployeePublisher.java  EmployeeSubscriber.java
backend/src/main/java/xo/example/exception/: EmployeeNotFoundException.java  ExceptionController.java
backend/src/main/java/xo/example/interceptor/: EmployHandlerInterceptor.java
backend/src/main/java/xo/example/jms/: JmsMessage.java  JmsMessageReceiver.java  JmsSenderMain.java
backend/src/main/java/xo/example/kafka/: KafkaConsumerConfiguration.java  KafkaController.java  KafkaProducerConfiguration.java  KafkaService.java
backend/src/main/java/xo/example/model/: Employee.java  EmployeeContainer.java
backend/src/main/java/xo/example/oauth2/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  Oauth2RestController.java  SecurityConfiguration.java
backend/src/main/java/xo/example/profile/: DevelopmentProfile.java  ProductionProfile.java  ProfileInterface.java
backend/src/main/java/xo/example/servletfilter/: EmployeeFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pengxo/: NgbootApplicationTests.java
backend/src/test/java/xo/example/: NgbootApplicationTests.java
frontend/: pom.xml
(+40 files in other folders)
