server.port = 8080
management.security.enabled = true
management.endpoints.web.exposure.include=*

employee.name = propertyTest
employee.age =30
employee.gender=male
employee.position=Softwareentwickler
employee.mail =xingbo.peng@pentasys.de

#Configuration for connection to mysql.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pengxo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true


#logging.level.org.springframework=DEBUG


spring.profiles.active=prod