server.port = 8080
management.security.enabled = true
management.endpoints.web.exposure.include=*

employee.name = propertyTest
employee.age =30
employee.gender=male
employee.position=Softwareentwickler
employee.mail =xingbo.peng@pentasys.de


spring.profiles.active=prod